[flake8]
ignore = E124,E201,E202,E225,E128,E226,W504,W601,E265,E731,E127
max-line-length=120
exclude = Scripts,ci,scripts,Docs,build,env,venv,migrations,distribute_setup.py,conf.py,conftest.py,setup.py,.eggs
jobs=auto
